spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.profiles.active=${BUILD_PROFILE:default}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.main.allow-bean-definition-overriding=false
